network={
    ssid="Proximus-Home-845579"
    key_mgmt=WPA-PSK
    psk="s4kmracsa5skka73"
}
# network={
#     ssid="OnePlus Nord"
#     key_mgmt=WPA-PSK
#     psk="coucou12"
# }
# network={
#     ssid="TP-LINK_5BE5A4"
#     key_mgmt=WPA-PSK
#     psk="83664588"
# }