%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
{host, {192,168,129,139}, ["hadrien-Latitude-E7470"]}.
{host, {192,168,129,221}, ["body"]}.
{host, {192,168,129,206}, ["head"]}.
{host, {192,168,129,207}, ["arm"]}.
{host, {192,168,129,239}, ["forearm"]}.
% Add hosts phone
% {host, {192.168.13.187}, ["hadrien-Latitude-E7470"]}.
% {host, {192,168,129,207}, ["nav1"]}.
% {host, {192,168,13,233}, ["nav2"]}.
% Do not monitor the hosts file
{hosts_file, ""}.

% Disable caching
{cache_size, 0}.

% Specify lookup methodssss
{lookup, [file, dns]}.
